# Account

app/: build.gradle
app/src/androidTest/java/mapsoft/com/account/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/mapsoft/com/account/: AccountFragment.java  ChartFragment.java  ContentFragment.java  MainActivity.java  MineFragment.java  MyApplication.java  RxBus.java  SalesBill.java  SalesFrament.java  SalesListFragment.java  StockListFragment.java  TabAdapter.java
app/src/main/res/drawable/: bg_button_code_normal.xml
app/src/main/res/layout/: activity_main.xml  fragmen_layout_mine.xml  fragment_content.xml  fragment_layout_account.xml  fragment_layout_chart.xml  fragment_layout_sales.xml  fragment_layout_saleslist.xml  fragment_layout_stocklist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mapsoft/com/account/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
